/system                   ext4     /dev/block/dm-3                               flags=display=system;logical;slotselect
/vendor                   ext4     /dev/block/dm-5                               flags=display=vendor;logical;slotselect
/product                  ext4     /dev/block/dm-2                              flags=display=product;logical;slotselect
/metadata                 ext4     /dev/block/sdc18          flags=display=metadata
/data                     f2fs     /dev/block/sdc58          flags=display=data
/cache                    ext4     /dev/block/sdc11            flags=display=cache
/mnt/vendor/protect_f     ext4     /dev/block/sdc20          flags=display=protect_f
/mnt/vendor/protect_s     ext4     /dev/block/sdc21          flags=display=protect_s
/mnt/vendor/nvdata        ext4     /dev/block/sdc7            flags=display=nvdata
/mnt/vendor/nvcfg         ext4     /dev/block/sdc6             flags=display=nvcfg
/mnt/vendor/persist       ext4     /dev/block/sdc19           flags=display=persist
auto                      auto     /devices/platform/externdevice*      flags=display=auto
auto                      vfat     /devices/platform/mt_usb*            flags=display=auto
/persistent               emmc     /dev/block/sdc5               flags=display=persistent
/nvram                    emmc     /dev/block/sdc40             flags=display=nvram
/proinfo                  emmc     /dev/block/sdc38           flags=display=proinfo
/bootloader               emmc     /dev/block/by-name/lk                flags=display=bootloader
/bootloader2              emmc     /dev/block/by-name/lk2               flags=display=bootloader2
/para                     emmc     /dev/block/sdc3              flags=display=para
/misc                     emmc     /dev/block/sdc1              flags=display=misc
/boot                     emmc     /dev/block/by-name/boot              flags=display=boot;slotselect
/vbmeta_vendor            emmc     /dev/block/by-name/vbmeta_vendor     flags=display=vbmeta_vendor;slotselect
/vbmeta_system            emmc     /dev/block/by-name/vbmeta_system     flags=display=vbmeta_system;slotselect
/logo                     emmc     /dev/block/by-name/logo              flags=display=logo
/expdb                    emmc     /dev/block/sdc4             flags=display=expdb
/seccfg                   emmc     /dev/block/sdc22            flags=display=seccfg
/tee1                     emmc     /dev/block/by-name/tee1              flags=display=tee1
/tee2                     emmc     /dev/block/by-name/tee2              flags=display=tee2
/scp1                     emmc     /dev/block/by-name/scp1              flags=display=scp1
/scp2                     emmc     /dev/block/by-name/scp2              flags=display=scp2
/sspm_1                   emmc     /dev/block/by-name/sspm_1            flags=display=sspm_1
/sspm_2                   emmc     /dev/block/by-name/sspm_2            flags=display=sspm_2
/dpm_1                    emmc     /dev/block/by-name/dpm_1             flags=display=dpm_1
/dpm_2                    emmc     /dev/block/by-name/dpm_2             flags=display=dpm_2
/mcupm_1                  emmc     /dev/block/by-name/mcupm_1           flags=display=mcupm_1
/mcupm_2                  emmc     /dev/block/by-name/mcupm_2           flags=display=mcupm_2
/efuse                    emmc     /dev/block/sdc39             flags=display=efuse
/md1img                   emmc     /dev/block/by-name/md1img            flags=display=md1img
/md1dsp                   emmc     /dev/block/by-name/md1dsp            flags=display=md1dsp
/md1arm7                  emmc     /dev/block/by-name/md1arm7           flags=display=md1arm7
/md3img                   emmc     /dev/block/by-name/md3img            flags=display=md3img
/gz1                      emmc     /dev/block/by-name/gz1               flags=display=gz1
/gz2                      emmc     /dev/block/by-name/gz2               flags=display=gz2
/spmfw                    emmc     /dev/block/by-name/spmfw             flags=display=spmfw
/pi_img                   emmc     /dev/block/by-name/pi_img            flags=display=pi_img
/boot_para                emmc     /dev/block/sdc41         flags=display=boot_para
/odmdtbo                  emmc     /dev/block/by-name/odmdtbo           flags=display=odmdtbo
/dtbo                     emmc     /dev/block/by-name/dtbo              flags=display=dtbo
/otp                      emmc     /dev/block/sdc23               flags=display=otp
/vbmeta                   emmc     /dev/block/by-name/vbmeta            flags=display=vbmeta
